{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(**/.env)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/goazru/game/tools/notify.py '一区切りつきました'"
          }
        ]
      }
    ]
  }
}
